spring.datasource.url=jdbc:mysql://localhost:3306/usersMine
spring.datasource.username=root
spring.datasource.password=159753felek12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#path
filesUpload = C:/uploads/
